
 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        let h1 = document.createElement('h1');
        let body = document.querySelector('body');
        body.appendChild(h1);
        h1.innerText = 'Exercício 5.2 - JavaScript DOM'
        let main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);
        let center = document.createElement('section');
        center.className = 'center-content';
        main.appendChild(center);
        let p = document.createElement('p');
        p.innerText = "Essa é a tag p";
        center.appendChild(p);
        let left = document.createElement('section');
        left.className = 'left-content';
        main.appendChild(left);
        let right = document.createElement('section');
        right.className = 'right-content';
        main.appendChild(right);
        let imagem = document.createElement('img');
        imagem.className = 'small-image';
        imagem.setAttribute('src', 'https://picsum.photos/200');
        left.appendChild(imagem);
        let lista = document.createElement('ul');
        function lis(tag, valor) {
            let newTag = document.createElement(tag);
            newTag.innerText = valor;
            lista.appendChild(newTag);
        }
        lis('li', 'um');
        lis('li', 'dois');
        lis('li', 'três');
        lis('li', 'quatro');
        lis('li', 'cinco');
        lis('li', 'seis');
        lis('li', 'sete');
        lis('li', 'oito');
        lis('li', 'nove');
        lis('li', 'dez');
        right.appendChild(lista);
        let cont = 0;
        while (cont < 3) {
            let h3 = document.createElement('h3');
            main.appendChild(h3);
            cont += 1;
        }
        console.log(main);
    </script>
</body>
</html>